L "40 [cm]" Length
t_days "35 [day]" "Total time"
Nx 41 "Position nodes"
Nt "3.024E6 +1" "Time nodes"
dx L/(Nx-1) "Position steps"
dt t_days/(Nt-1) "Time steps"
zA 1 "Crude oil valancy"
F F_const "Faraday Constant"
K_b k_B_const "Boltzman constant"
tau 0.44 Tortuosity
n 0.5 Porosity
R R_const "Gas Constant"
T "25 [degC]" "Absolute temperature"
V_therm phiM*L voltage
phiM "1.5 [V/cm]" "Voltage gradient"
epsilon_r 7.5 "relative permittivity of clay"
epsilon_oil 90 "relative permittivity of oil"
epsilon_0 epsilon0_const "permittivity of free space"
epsilon epsilon_0*epsilon_r "permittivity of clay"
epsilon_Oil epsilon_0*epsilon_oil "permittivity of oil"
c0 2000 "TPH [mg/kg]"
API 29.6 "Crude oil API"
MW 6084/(API-5.9) "Cragoe equ for MW"
rho "1760 [kg/(m^3)]" "Clay density"
bolian "1 [mol/kg]" "to change conc in mollar for TPH"
c_0 ((c0*rho*bolian)/MW)/1000 "TPH conc in mollar"
Istr_bulk 0.5*((zA^2)*c_0) "ionic strength"
debye sqrt(epsilon0_const*epsilon_oil*V_therm/(2*F_const*Istr_bulk)) "Double check"
Debye sqrt((epsilon_Oil*R_const*T)/(2*(F_const^2)*c_0)) "debye length"
zeta "-2.7 [mV]" "Zeta potential"
D0 "3.5447 * 10^-8 [m^2/s]" "Diffusion coefficien"
mu "0.001 [kg/(m*s)]" Viscosity
v_eo "0 [m^2/(V*s)]" "Electromigration velocity"
k_eo (epsilon_Oil*zeta*n)/(mu*(tau^2)) "Electroosmotic mobility"
K 2 "Bio Constant"
