L "0.4 [m]" Length
I0 0.0000829*24*60*60 "Initial conc"
alpha "3.5447*10^-9*24*3600 [m^2/day]" Diffusin
mu_oil "51*24*3600 [kg/(m*day)]" "Oil viscosity"
mu_water "0.001*24*3600 [kg/(m*day)]" ""
dEdx "150 [V/m]" ""
V dEdx*L ""
zeta "-0.0027 [V]" ""
F F_const "Faraday Constant"
K_b k_B_const "Boltzman constant"
tau 0.44 Tortuosity
n 0.5 Porosity
R R_const "Gas Constant"
epsilon_r 7.5 "relative permittivity of clay"
epsilon_oil 90 "relative permittivity of oil"
epsilon_0 epsilon0_const "permittivity of free space"
epsilon epsilon_0*epsilon_r "permittivity of clay"
epsilon_Oil epsilon_0*epsilon_oil "permittivity of oil"
c0 2000 "TPH [mg/kg]"
API 29.6 "Crude oil API"
MW 6084/(API-5.9) "Cragoe equ for MW"
rho "1760 [kg/(m^3)]" "Clay density"
bolian "1 [mol/kg]" "to change conc in mollar for TPH"
c_0 ((c0*rho*bolian)/MW)/1000 "TPH conc in mollar"
Debye sqrt((epsilon_Oil*R_const*T)/(2*(F_const^2)*c_0)) "debye length"
D0 "3.5447 * 10^-8 [m^2/s]" "Diffusion coefficien"
v_eo "0 [m^2/(V*s)]" "Electromigration velocity"
k_eo (epsilon_Oil*zeta*dEdx)/(mu_oil) "Electroosmotic mobility"
K 2 "Bio Constant"
t_days "35 [day]" "Total time"
Nx 41 "Position nodes"
Nt 5040001*0.6 "Time nodes"
dx L/(Nx-1) "Position steps"
dt t_days/(Nt-1) "Time steps"
T "25 [degC]" "Absolute temperature"
