z_CH3CHOOH 0 "CH3CHOOH Charge"
mu_1 0.001[kg/m/s] "Solution viscosity"
a "0.001 [m]" "porus radius"
sigma_surface 0.0013[mS/m] ""
c_0_NaCl 0.003[M] "NaCl Inititaal conc"
Z1 0.049 ""
c_p 0.1[M] "NaCl Purge conc"
L 0.4[m] Length
c0 0.5[M] "Asetic Acid initial conc"
n 0.64 porosity
z_NaCl 1 "NaCl Charge"
D0 "1.00*10^-9 [m^2/s]" "Refrence diffusivity"
D_CH3CHOOH 1.20 "CH3CHOOH diffusivity dimenssionless"
D_CH3CHOO 1.20 "CH3CHOO diffusivity dimenssionless"
tau 1.25 Tortusity
D_Na 1.34 "Na diffusivity dimenssionless"
K_a 1.75*10^-5[mol/m^3] ""
D_OH 2.00 "OH diffusivity dimenssionless"
D_Cl 2.05 "Cl diffusivity dimenssionless"
zeta -2.7[mV] "Zeta poetntial"
T "25+273 [K]" ""
Pe 47 "Peclet Number"
epsilon 7*10^-10[F/m] "Electrical permitivity"
D_H 9.35 H
Beta 967 ""
v D0/(R_const*T) mobility
D_CH3CHOO_d D0*D_CH3CHOO ""
D_CH3CHOOH_d D0*D_CH3CHOOH ""
D_H_d D0*D_H ""
D_Na_d D0*D_Na ""
D_OH_d D0*D_OH ""
F F_const ""
R1 R_const ""
epsilon_c 6.15 ""
mu_c "1.037  [mPa*s]" "CH3CHOOH dynamic viscosity"
u_x 7.5*10^-8[m/s] ""
